{
  "name": "com.radish.utilities",
  "displayName": "Radish Community Utilities",
  "version": "1.0.0",
  "unity": "2022.2",
  "description": "Common gameplay and editor framework for Radish Community games.",
  "keywords": [
  ],
  "license": "MIT",
  "category": "Editor",
  "dependencies": {},
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
